In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np

In [2]:
def parser(s):
    return pd.to_datetime(s, format='%d/%m/%Y %H:%M:%S.%f')

In [3]:
#Import Export_40 contains percentiled data
per_01 = pd.read_csv("export_40/csv_results_40_255439_mp-01-naamsestraat-35-maxim.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_02 = pd.read_csv("export_40/csv_results_40_255440_mp-02-naamsestraat-57-xior.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_03 = pd.read_csv("export_40/csv_results_40_255441_mp-03-naamsestraat-62-taste.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_04 = pd.read_csv("export_40/csv_results_40_303910_mp-04-his-hears.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_05 = pd.read_csv("export_40/csv_results_40_255442_mp-05-calvariekapel-ku-leuven.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_06 = pd.read_csv("export_40/csv_results_40_255443_mp-06-parkstraat-2-la-filosovia.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_07 = pd.read_csv("export_40/csv_results_40_255444_mp-07-naamsestraat-81.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_08 = pd.read_csv("export_40/csv_results_40_255445_mp-08-kiosk-stadspark.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_09 = pd.read_csv("export_40/csv_results_40_280324_mp08bis---vrijthof.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)

In [4]:
# Import averaged weather data
LC_2022_Ave = pd.read_csv("LC_2022_Ave.csv")

# Make matrix

In [5]:

date_rng = pd.date_range(start='2022-01-01', end='2023-01-01', freq='1H')
df = pd.DataFrame(date_rng, columns=['date'])
df = df.drop(df.index[-1])

df['date'] = pd.to_datetime(df['date'])
df['day'] = df['date'].dt.date
df['time'] = df['date'].dt.time.apply(lambda x: f"{x.hour:02d}:00-{x.hour+1:02d}:00")
df["weekday"] = df["date"].dt.day_name()

In [6]:
df

                    date         day         time   weekday
0    2022-01-01 00:00:00  2022-01-01  00:00-01:00  Saturday
1    2022-01-01 01:00:00  2022-01-01  01:00-02:00  Saturday
2    2022-01-01 02:00:00  2022-01-01  02:00-03:00  Saturday
3    2022-01-01 03:00:00  2022-01-01  03:00-04:00  Saturday
4    2022-01-01 04:00:00  2022-01-01  04:00-05:00  Saturday
...                  ...         ...          ...       ...
8755 2022-12-31 19:00:00  2022-12-31  19:00-20:00  Saturday
8756 2022-12-31 20:00:00  2022-12-31  20:00-21:00  Saturday
8757 2022-12-31 21:00:00  2022-12-31  21:00-22:00  Saturday
8758 2022-12-31 22:00:00  2022-12-31  22:00-23:00  Saturday
8759 2022-12-31 23:00:00  2022-12-31  23:00-24:00  Saturday

[8760 rows x 4 columns]

Weather data

In [7]:
# houlry average humility, rain, temperature

for i in range(len(df)):
    if i==0: # 2022-01-01 00:00 is not in the LC_2022_Ave
        df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[0:4,'LC_HUMIDITY'])/5
        df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[0:4,'LC_RAININ'])/5
        df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[0:4,'LC_TEMP_QCL3'])/5
    else:
        df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_HUMIDITY'])/6
        df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_RAININ'])/6
        df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_TEMP_QCL3'])/6

In [12]:
df

,date,day,time,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,Saturday,89.257143,0.000000,13.076508
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,Saturday,88.333333,0.000000,13.079861
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,Saturday,88.142857,0.000071,12.883877
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,Saturday,87.976190,0.000000,12.772610
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,Saturday,87.595238,0.000000,12.488454
...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,Saturday,57.952381,0.000000,15.955844
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,Saturday,56.500000,0.000000,16.187194
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,Saturday,56.261905,0.000000,16.059805
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,Saturday,54.976190,0.000000,16.136172
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,Saturday,52.452381,0.000000,16.415485

Event

In [23]:
# Import event data
school = pd.read_csv("school_holidays_belg.csv", encoding="mac_roman")
loko = pd.read_csv("events_loko.csv")
depot = pd.read_csv("depot_past_events -2022.csv")

In [36]:
# school data transformation
rows_list = []

for index, row in school.iterrows():
    name = row['Holiday']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
school_date = pd.DataFrame(rows_list)
# Filter the DataFrame to only include the Vlaanderen data
school_date = school_date[school_date['Name'].str.contains('Vlaanderen', na=False)]

# Display the transformed data
school_date

                                    Name       Date
7    Krokusvakantie 2022 – Vlaanderen –  2022-02-28
8    Krokusvakantie 2022 – Vlaanderen –  2022-03-01
9    Krokusvakantie 2022 – Vlaanderen –  2022-03-02
10   Krokusvakantie 2022 – Vlaanderen –  2022-03-03
11   Krokusvakantie 2022 – Vlaanderen –  2022-03-04
..                                   ...        ...
213   Kerstvakantie 2022 – Vlaanderen –  2023-01-04
214   Kerstvakantie 2022 – Vlaanderen –  2023-01-05
215   Kerstvakantie 2022 – Vlaanderen –  2023-01-06
216   Kerstvakantie 2022 – Vlaanderen –  2023-01-07
217   Kerstvakantie 2022 – Vlaanderen –  2023-01-08

[107 rows x 2 columns]

In [41]:
# loko data transformation
rows_list = []

for index, row in loko.iterrows():
    name = row['event']
    start_date = row['startdate']
    end_date = row['enddate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
loko_date = pd.DataFrame(rows_list)

# Display the transformed data
loko_date

/var/folders/l5/n_yt5zmn3z9111sht9xxfwfh0000gn/T/ipykernel_75609/3401308138.py:17: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  loko_date = pd.DataFrame(rows_list)

                       Name       Date
0   Student Conference 2022 2023-05-02
1   Student Conference 2022 2023-05-03
2   Student Conference 2022 2023-05-04
3   Student Conference 2022 2023-05-05
4   Survival of the Student 2023-04-19
..                      ...        ...
73   Think Abroad Week 2021 2021-03-02
74   Think Abroad Week 2021 2021-03-03
75   Think Abroad Week 2021 2021-03-04
76   Think Abroad Week 2021 2021-03-05
77   Think Abroad Week 2021 2021-03-06

[78 rows x 2 columns]

In [43]:
# depot data transformation
rows_list = []

for index, row in loko.iterrows():
    name = row['Event Name	']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
depot_date = pd.DataFrame(rows_list)

# Display the transformed data
depot_date

KeyError: 'Event Name'

In [42]:
depot

                                            Event Name   StartDate     EndDate
0                     Otto-Jan Ham blikt terug op 2022  2022-12-23  2022-12-23
1    Axelle Red: a very special Christmas          ...  2022-12-20  2022-12-20
2    Arnout Van den Bossche                        ...  2022-12-19  2022-12-19
3                                          Dub Unit #3  2022-12-19  2022-12-18
4    The Clement Peerens Explosition               ...  2022-12-16  2022-12-16
..                                                 ...         ...         ...
174                 Preselectie Humo's Rock Rally 2022  2022-01-29  2022-01-29
175            Stijn Meuris – Tirade #5 – De Stilstand  2022-01-28  2022-01-28
176  Steve Wynn                             \n     ...  2022-01-25  2022-01-25
177  COOL presents Aaron Frazer                    ...  2022-01-24  2022-01-24
178  Open Mic                              \n      ...  2022-01-12  2022-01-12

[179 rows x 3 columns]

Location

In [9]:
locations = {
    'Number 35': {'Latitude': 50.877145629042914, 'Longitude': 4.700687827346834},
    'Number 57': {'Latitude': 50.876508363711494, 'Longitude': 4.700571000329153},
    'Number 62': {'Latitude': 50.8758501663235, 'Longitude': 4.700202605039998},
    'Number 76 ("His & Hears” Hair salon in Leuven)': {'Latitude': 50.87526199805131, 'Longitude': 4.700102082393327},
    'Calvarie Chapel (near the Faculty of Economics)': {'Latitude': 50.87452362687141, 'Longitude': 4.699906626536335},
    'Corner of the Parkstraat & Naamse straat': {'Latitude': 50.87423613960728, 'Longitude': 4.700032390606964},
    'Number 81': {'Latitude': 50.87382304090069, 'Longitude': 4.7000419302889895},
    'Kiosk Stadspark': {'Latitude': 50.875267749983614, 'Longitude': 4.701498137515181},
    'Vrijthof': {'Latitude': 50.878747974857156, 'Longitude': 4.70113377876015}
}

In [11]:
dfs = {}

for i in range(1, 10):
    dfs[f"df_0{i}"] = df.copy()
    key = list(locations.keys())[i-1]
    dfs[f"df_0{i}"]["location"] = key
    dfs[f"df_0{i}"]["Latitude"] = locations[key]['Latitude']
    dfs[f"df_0{i}"]["Longitude"] = locations[key]['Longitude']
    dfs[f"df_0{i}"]["laf50_per_hour"] = np.nan  # Initialize the column with missing values (NaN)
    for j, row1 in globals()[f"per_0{i}"].iterrows():
        mask = dfs[f"df_0{i}"]['date'] == row1['result_timestamp']
        dfs[f"df_0{i}"].loc[mask, "laf50_per_hour"] = row1["laf50_per_hour"]

In [10]:
dfs["df_01"]

NameError: name 'dfs' is not defined

In [64]:
dfs["df_01"].to_csv("df_01.csv", index=False)
dfs["df_02"].to_csv("df_02.csv", index=False)
dfs["df_03"].to_csv("df_03.csv", index=False)
dfs["df_04"].to_csv("df_04.csv", index=False)
dfs["df_05"].to_csv("df_05.csv", index=False)
dfs["df_06"].to_csv("df_06.csv", index=False)
dfs["df_07"].to_csv("df_07.csv", index=False)
dfs["df_08"].to_csv("df_08.csv", index=False)
dfs["df_09"].to_csv("df_09.csv", index=False)