In [202]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np

In [203]:
def parser(s):
    return pd.to_datetime(s, format='%d/%m/%Y %H:%M:%S.%f')

In [204]:
#Import Export_40 contains percentiled data
per_01 = pd.read_csv("export_40/csv_results_40_255439_mp-01-naamsestraat-35-maxim.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_02 = pd.read_csv("export_40/csv_results_40_255440_mp-02-naamsestraat-57-xior.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_03 = pd.read_csv("export_40/csv_results_40_255441_mp-03-naamsestraat-62-taste.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_04 = pd.read_csv("export_40/csv_results_40_303910_mp-04-his-hears.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_05 = pd.read_csv("export_40/csv_results_40_255442_mp-05-calvariekapel-ku-leuven.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_06 = pd.read_csv("export_40/csv_results_40_255443_mp-06-parkstraat-2-la-filosovia.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_07 = pd.read_csv("export_40/csv_results_40_255444_mp-07-naamsestraat-81.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_08 = pd.read_csv("export_40/csv_results_40_255445_mp-08-kiosk-stadspark.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_09 = pd.read_csv("export_40/csv_results_40_280324_mp08bis---vrijthof.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)

In [205]:
# Import averaged weather data
LC_2022_Ave = pd.read_csv("LC_2022_Ave.csv")

# Make matrix

In [206]:

date_rng = pd.date_range(start='2022-01-01', end='2023-01-01', freq='1H')
df = pd.DataFrame(date_rng, columns=['date'])
df = df.drop(df.index[-1])

df['date'] = pd.to_datetime(df['date'])
df['day'] = df['date'].dt.date
df['time'] = df['date'].dt.time.apply(lambda x: f"{x.hour:02d}:00-{x.hour+1:02d}:00")
df['start_hour'] = df['date'].dt.hour
df["weekday"] = df["date"].dt.day_name()

In [207]:
df

                    date         day         time  start_hour   weekday
0    2022-01-01 00:00:00  2022-01-01  00:00-01:00           0  Saturday
1    2022-01-01 01:00:00  2022-01-01  01:00-02:00           1  Saturday
2    2022-01-01 02:00:00  2022-01-01  02:00-03:00           2  Saturday
3    2022-01-01 03:00:00  2022-01-01  03:00-04:00           3  Saturday
4    2022-01-01 04:00:00  2022-01-01  04:00-05:00           4  Saturday
...                  ...         ...          ...         ...       ...
8755 2022-12-31 19:00:00  2022-12-31  19:00-20:00          19  Saturday
8756 2022-12-31 20:00:00  2022-12-31  20:00-21:00          20  Saturday
8757 2022-12-31 21:00:00  2022-12-31  21:00-22:00          21  Saturday
8758 2022-12-31 22:00:00  2022-12-31  22:00-23:00          22  Saturday
8759 2022-12-31 23:00:00  2022-12-31  23:00-24:00          23  Saturday

[8760 rows x 5 columns]

In [208]:
LC_2022_Ave

,Unnamed: 0,DATEUTC,ID,LC_HUMIDITY,LC_DWPTEMP,LC_n,LC_RAD,LC_RAININ,LC_DAILYRAIN,LC_WINDDIR,...,Year,Month,Day,Hour,Minute,LC_RAD60,LC_TEMP_QCL0,LC_TEMP_QCL1,LC_TEMP_QCL2,LC_TEMP_QCL3
0,0,2022-01-01 00:10:00,AVE,89.714286,11.547143,38.000000,0.0,0.0,0.0,43.857143,...,2022,1,1,0,10,0.0,13.198571,13.198571,13.104643,13.094123
1,1,2022-01-01 00:20:00,AVE,89.285714,11.450000,37.000000,0.0,0.0,0.0,57.428571,...,2022,1,1,0,20,0.0,13.190000,13.190000,13.096071,13.052405
2,2,2022-01-01 00:30:00,AVE,89.142857,11.454286,37.857143,0.0,0.0,0.0,20.571429,...,2022,1,1,0,30,0.0,13.202857,13.202857,13.108929,13.087100
3,3,2022-01-01 00:40:00,AVE,89.142857,11.467143,37.142857,0.0,0.0,0.0,10.142857,...,2022,1,1,0,40,0.0,13.222857,13.222857,13.128929,13.075781
4,4,2022-01-01 00:50:00,AVE,89.000000,11.457143,32.857143,0.0,0.0,0.0,-11.571429,...,2022,1,1,0,50,0.0,13.231429,13.231429,13.137500,13.073132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52555,52555,2022-12-31 23:20:00,AVE,52.285714,6.767143,37.000000,0.0,0.0,0.0,23.428571,...,2022,12,31,23,20,0.0,16.605714,16.605714,16.511786,16.480869
52556,52556,2022-12-31 23:30:00,AVE,52.285714,6.718571,38.000000,0.0,0.0,0.0,31.857143,...,2022,12,31,23,30,0.0,16.551429,16.551429,16.457500,16.437574
52557,52557,2022-12-31 23:40:00,AVE,52.142857,6.650000,37.000000,0.0,0.0,0.0,33.857143,...,2022,12,31,23,40,0.0,16.482857,16.482857,16.388929,16.366404
52558,52558,2022-12-31 23:50:00,AVE,52.428571,6.627143,38.000000,0.0,0.0,0.0,65.857143,...,2022,12,31,23,50,0.0,16.380000,16.380000,16.286071,16.266041
52559,52559,2023-01-01 00:00:00,AVE,52.428571,6.577143,37.000000,0.0,0.0,0.0,26.428571,...,2023,1,1,0,0,0.0,16.274286,16.274286,16.180357,16.114986

Weather data

In [209]:
# houlry average humility, rain, temperature

for i in range(len(df)):
    if df.loc[i,'day'] < dt.date(2022, 3, 27) or df.loc[i,'day'] > dt.date(2022, 10, 30):
        if i==1: # 2022-01-01 00:00 is not in the LC_2022_Ave
            df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[0:4,'LC_HUMIDITY'])/5
            df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[0:4,'LC_RAININ'])/5
            df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[0:4,'LC_TEMP_QCL3'])/5
        else:
            df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[6*(i-1)-1:6*(i-1)+4,'LC_HUMIDITY'])/6
            df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[6*(i-1)-1:6*(i-1)+4,'LC_RAININ'])/6
            df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[6*(i-1)-1:6*(i-1)+4,'LC_TEMP_QCL3'])/6
    else:
        df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[6*(i-2)-1:6*(i-2)+4,'LC_HUMIDITY'])/6
        df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[6*(i-2)-1:6*(i-2)+4,'LC_RAININ'])/6
        df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[6*(i-2)-1:6*(i-2)+4,'LC_TEMP_QCL3'])/6

In [210]:
df

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,0,Saturday,0.000000,0.000000,0.000000
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,1,Saturday,89.257143,0.000000,13.076508
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,2,Saturday,88.333333,0.000000,13.079861
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,3,Saturday,88.142857,0.000071,12.883877
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,4,Saturday,87.976190,0.000000,12.772610
...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.000000,15.681402
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.000000,15.955844
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.000000,16.187194
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.000000,16.059805
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.000000,16.136172

Event

In [211]:
# Import event data
school = pd.read_csv("school_holidays_belg.csv", encoding="mac_roman")
loko = pd.read_csv("events_loko.csv")
depot = pd.read_csv("depot_past_events -2022.csv")

In [212]:
# school data transformation
rows_list = []

for index, row in school.iterrows():
    name = row['Holiday']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
school_date = pd.DataFrame(rows_list)
# Filter the DataFrame to only include the Vlaanderen data
school_date = school_date[school_date['Name'].str.contains('Vlaanderen', na=False)].reset_index(drop=True)
school_date['Date'] = pd.to_datetime(school_date['Date'])
# Display the transformed data
school_date

                                    Name       Date
0    Krokusvakantie 2022 – Vlaanderen –  2022-02-28
1    Krokusvakantie 2022 – Vlaanderen –  2022-03-01
2    Krokusvakantie 2022 – Vlaanderen –  2022-03-02
3    Krokusvakantie 2022 – Vlaanderen –  2022-03-03
4    Krokusvakantie 2022 – Vlaanderen –  2022-03-04
..                                   ...        ...
102   Kerstvakantie 2022 – Vlaanderen –  2023-01-04
103   Kerstvakantie 2022 – Vlaanderen –  2023-01-05
104   Kerstvakantie 2022 – Vlaanderen –  2023-01-06
105   Kerstvakantie 2022 – Vlaanderen –  2023-01-07
106   Kerstvakantie 2022 – Vlaanderen –  2023-01-08

[107 rows x 2 columns]

In [213]:
# loko data transformation
rows_list = []

for index, row in loko.iterrows():
    name = row['event']
    start_date = row['startdate']
    end_date = row['enddate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
loko_date = pd.DataFrame(rows_list)
loko_date['Date'] = pd.to_datetime(loko_date['Date'])
# Display the transformed data
loko_date

/var/folders/l5/n_yt5zmn3z9111sht9xxfwfh0000gn/T/ipykernel_53482/1684919225.py:17: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  loko_date = pd.DataFrame(rows_list)

                       Name       Date
0   Student Conference 2022 2023-05-02
1   Student Conference 2022 2023-05-03
2   Student Conference 2022 2023-05-04
3   Student Conference 2022 2023-05-05
4   Survival of the Student 2023-04-19
..                      ...        ...
73   Think Abroad Week 2021 2021-03-02
74   Think Abroad Week 2021 2021-03-03
75   Think Abroad Week 2021 2021-03-04
76   Think Abroad Week 2021 2021-03-05
77   Think Abroad Week 2021 2021-03-06

[78 rows x 2 columns]

In [214]:
# depot data transformation
rows_list = []

for index, row in depot.iterrows():
    name = row['Event Name']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
depot_date = pd.DataFrame(rows_list)
depot_date['Date'] = pd.to_datetime(depot_date['Date'])

# Display the transformed data
depot_date

                                                  Name       Date
0                     Otto-Jan Ham blikt terug op 2022 2022-12-23
1    Axelle Red: a very special Christmas          ... 2022-12-20
2    Arnout Van den Bossche                        ... 2022-12-19
3    The Clement Peerens Explosition               ... 2022-12-16
4    The Clement Peerens Explosition               ... 2022-12-15
..                                                 ...        ...
200                 Preselectie Humo's Rock Rally 2022 2022-01-29
201            Stijn Meuris – Tirade #5 – De Stilstand 2022-01-28
202  Steve Wynn                             \n     ... 2022-01-25
203  COOL presents Aaron Frazer                    ... 2022-01-24
204  Open Mic                              \n      ... 2022-01-12

[205 rows x 2 columns]

In [215]:
# count the number of events per day
school_date_counts = school_date['Date'].value_counts().sort_index()
df['school'] = df['day'].map(school_date_counts)
df['school'] = df['school'].fillna(0)
loko_date_counts = loko_date['Date'].value_counts().sort_index()
df['loko'] = df['day'].map(loko_date_counts)
df['loko'] = df['loko'].fillna(0)
depot_date_counts = depot_date['Date'].value_counts().sort_index()
df['depot'] = df['day'].map(depot_date_counts)
df['depot'] = df['depot'].fillna(0)

df

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,0,Saturday,0.000000,0.000000,0.000000,0.0,0.0,0.0
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,1,Saturday,89.257143,0.000000,13.076508,0.0,0.0,0.0
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,2,Saturday,88.333333,0.000000,13.079861,0.0,0.0,0.0
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,3,Saturday,88.142857,0.000071,12.883877,0.0,0.0,0.0
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,4,Saturday,87.976190,0.000000,12.772610,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.000000,15.681402,1.0,0.0,0.0
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.000000,15.955844,1.0,0.0,0.0
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.000000,16.187194,1.0,0.0,0.0
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.000000,16.059805,1.0,0.0,0.0
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.000000,16.136172,1.0,0.0,0.0

Location

In [216]:
locations = {
    'Number 35': {'Latitude': 50.877145629042914, 'Longitude': 4.700687827346834},
    'Number 57': {'Latitude': 50.876508363711494, 'Longitude': 4.700571000329153},
    'Number 62': {'Latitude': 50.8758501663235, 'Longitude': 4.700202605039998},
    'Number 76 ("His & Hears” Hair salon in Leuven)': {'Latitude': 50.87526199805131, 'Longitude': 4.700102082393327},
    'Calvarie Chapel (near the Faculty of Economics)': {'Latitude': 50.87452362687141, 'Longitude': 4.699906626536335},
    'Corner of the Parkstraat & Naamse straat': {'Latitude': 50.87423613960728, 'Longitude': 4.700032390606964},
    'Number 81': {'Latitude': 50.87382304090069, 'Longitude': 4.7000419302889895},
    'Kiosk Stadspark': {'Latitude': 50.875267749983614, 'Longitude': 4.701498137515181},
    'Vrijthof': {'Latitude': 50.878747974857156, 'Longitude': 4.70113377876015}
}

In [217]:
dfs = {}

for i in range(1, 10):
    dfs[f"df_0{i}"] = df.copy()
    key = list(locations.keys())[i-1]
    dfs[f"df_0{i}"]["location"] = key
    dfs[f"df_0{i}"]["Latitude"] = locations[key]['Latitude']
    dfs[f"df_0{i}"]["Longitude"] = locations[key]['Longitude']
    dfs[f"df_0{i}"]["laf50_per_hour"] = np.nan  # Initialize the column with missing values (NaN)
    for j, row1 in globals()[f"per_0{i}"].iterrows():
        mask = dfs[f"df_0{i}"]['date'] == row1['result_timestamp']
        dfs[f"df_0{i}"].loc[mask, "laf50_per_hour"] = row1["laf50_per_hour"]
    # Filter rows where 'date' is on or after 2022-03-01, and on 2022-03-27 and 2022-10-30
    dfs[f"df_0{i}"] = dfs[f"df_0{i}"][dfs[f"df_0{i}"]["date"] >= '2022-03-01'].reset_index(drop=True)
    dfs[f"df_0{i}"] = dfs[f"df_0{i}"][dfs[f"df_0{i}"]["day"] != pd.to_datetime('2022-03-27')]
    dfs[f"df_0{i}"] = dfs[f"df_0{i}"][dfs[f"df_0{i}"]["day"] != pd.to_datetime('2022-10-30')]

/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
/Users/shinichimoribe/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [218]:
dfs["df_01"]

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour
0,2022-03-01 00:00:00,2022-03-01,00:00-01:00,0,Tuesday,79.722222,0.0,1.932109,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN
1,2022-03-01 01:00:00,2022-03-01,01:00-02:00,1,Tuesday,78.809524,0.0,1.732657,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN
2,2022-03-01 02:00:00,2022-03-01,02:00-03:00,2,Tuesday,77.738095,0.0,1.727462,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN
3,2022-03-01 03:00:00,2022-03-01,03:00-04:00,3,Tuesday,76.714286,0.0,1.934884,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN
4,2022-03-01 04:00:00,2022-03-01,04:00-05:00,4,Tuesday,79.023810,0.0,1.647822,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7339,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.0,15.681402,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
7340,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.0,15.955844,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
7341,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.0,16.187194,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
7342,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.0,16.059805,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
7343,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.0,16.136172,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN

In [219]:
#baseline
baseline = {}
for i in range(1, 10):
    baseline[f"b_0{i}"] = {}
    weekday_day = dfs[f"df_0{i}"][(dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"]) == False) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19))]
    weekday_night = dfs[f"df_0{i}"][(dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"]) == False) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19) == False)]
    weekend_day = dfs[f"df_0{i}"][(dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"])) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19))]
    weekend_night = dfs[f"df_0{i}"][(dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"])) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19) == False)]
    baseline[f"b_0{i}"]["Weekday-Day"]= weekday_day["laf50_per_hour"].mean()
    baseline[f"b_0{i}"]["Weekday-Night"]= weekday_night["laf50_per_hour"].mean()
    baseline[f"b_0{i}"]["Weekend-Day"]= weekend_day["laf50_per_hour"].mean()
    baseline[f"b_0{i}"]["Weekend-Night"]= weekend_night["laf50_per_hour"].mean()

In [220]:
baseline["b_01"]

{'Weekday-Day': 53.24381520119226,
 'Weekday-Night': 49.66761805915926,
 'Weekend-Day': 48.73371647509582,
 'Weekend-Night': 48.85799999999999}

In [221]:

for i in range(1, 10):
    weekday_day_mask = (dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"]) == False) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19))
    weekday_night_mask = (dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"]) == False) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19) == False)
    weekend_day_mask = (dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"])) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19))
    weekend_night_mask = (dfs[f"df_0{i}"]["weekday"].isin(["Saturday", "Sunday"])) & (dfs[f"df_0{i}"]["start_hour"].between(6, 19) == False)

    dfs[f"df_0{i}"].loc[weekday_day_mask,"baseline"] = baseline[f"b_0{i}"]["Weekday-Day"]
    dfs[f"df_0{i}"].loc[weekday_night_mask,"baseline"] = baseline[f"b_0{i}"]["Weekday-Night"]
    dfs[f"df_0{i}"].loc[weekend_day_mask,"baseline"] = baseline[f"b_0{i}"]["Weekend-Day"]
    dfs[f"df_0{i}"].loc[weekend_night_mask,"baseline"] = baseline[f"b_0{i}"]["Weekend-Night"]

In [222]:
for i in range(1, 10):
    dfs[f"df_0{i}"]["noisiness"] = dfs[f"df_0{i}"]["laf50_per_hour"] > dfs[f"df_0{i}"]["baseline"]

In [223]:
dfs["df_01"]

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour,baseline,noisiness
0,2022-03-01 00:00:00,2022-03-01,00:00-01:00,0,Tuesday,79.722222,0.0,1.932109,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
1,2022-03-01 01:00:00,2022-03-01,01:00-02:00,1,Tuesday,78.809524,0.0,1.732657,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
2,2022-03-01 02:00:00,2022-03-01,02:00-03:00,2,Tuesday,77.738095,0.0,1.727462,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
3,2022-03-01 03:00:00,2022-03-01,03:00-04:00,3,Tuesday,76.714286,0.0,1.934884,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
4,2022-03-01 04:00:00,2022-03-01,04:00-05:00,4,Tuesday,79.023810,0.0,1.647822,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7339,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.0,15.681402,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.733716,False
7340,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.0,15.955844,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7341,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.0,16.187194,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7342,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.0,16.059805,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7343,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.0,16.136172,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False

In [224]:
dfs["df_01"].to_csv("df_01.csv", index=False)
dfs["df_02"].to_csv("df_02.csv", index=False)
dfs["df_03"].to_csv("df_03.csv", index=False)
dfs["df_04"].to_csv("df_04.csv", index=False)
dfs["df_05"].to_csv("df_05.csv", index=False)
dfs["df_06"].to_csv("df_06.csv", index=False)
dfs["df_07"].to_csv("df_07.csv", index=False)
dfs["df_08"].to_csv("df_08.csv", index=False)
dfs["df_09"].to_csv("df_09.csv", index=False)