In [1]:
import pandas as pd

In [7]:
pd.read_csv('https://mda-noise.s3.eu-central-1.amazonaws.com/test1.csv')

   id        lat       lon  noise name        date  time  event
0   1  50.875548  4.700927     50   aa  2022/02/03    10  party
1   2  50.875548  4.700927     40   aa  2022/02/04    12    NaN
2   3  50.875548  4.700927     55   aa  2022/02/03    15  party
3   4  50.877923  4.710430     80   bb  2022/02/03    10  party
4   5  50.877923  4.710430     65   bb  2022/02/04    12    NaN
5   6  50.877923  4.710430     30   bb  2022/02/03    15  party
6   7  50.864955  4.693129     70   cc  2022/02/03    10  party
7   8  50.864955  4.693129     10   cc  2022/02/04    12    NaN
8   9  50.864955  4.693129     60   cc  2022/02/03    15  party

In [9]:
pd.read_csv('https://mda-noise.s3.eu-central-1.amazonaws.com/events.csv')

                                            Event Name   StartDate     EndDate
0                     Otto-Jan Ham blikt terug op 2022  2022/12/23  2022/12/23
1    Axelle Red: a very special Christmas          ...  2022/12/20  2022/12/20
2    Arnout Van den Bossche                        ...  2022/12/19  2022/12/19
3                                          Dub Unit #3  2022/12/19  2022/12/18
4    The Clement Peerens Explosition               ...  2022/12/16  2022/12/16
..                                                 ...         ...         ...
186                                 Beiaardcantus 2022  2022-05-11  2022-05-11
187       Openingsavond Interfacultair Theaterfestival  2022-03-08  2022-03-08
188              Think Abroad Month - Around the world  2022-02-24  2022-03-24
189                                   24 urenloop 2021  2021-10-26  2021-10-27
190                             Think Abroad Week 2021  2021-03-01  2021-03-06

[191 rows x 3 columns]

In [10]:
pd.read_csv('https://mda-noise.s3.eu-central-1.amazonaws.com/events_loko.csv')

                                           event   startdate     enddate
0                        Student Conference 2022  2023-05-02  2023-05-05
1                        Survival of the Student  2023-04-19  2023-04-19
2                         Ithaka - Down to Earth  2023-03-06  2023-03-12
3              Werving projectmedewerkers Ithaka  2023-02-20  2023-03-12
4                        Student Conference 2022  2022-11-29  2022-12-01
5        Het Groot Dictee der Leuvense Studenten  2022-11-22  2022-11-22
6                               24 urenloop 2022  2022-10-25  2022-10-26
7                             Beiaardcantus 2022  2022-05-11  2022-05-11
8   Openingsavond Interfacultair Theaterfestival  2022-03-08  2022-03-08
9          Think Abroad Month - Around the world  2022-02-24  2022-03-24
10                              24 urenloop 2021  2021-10-26  2021-10-27
11                        Think Abroad Week 2021  2021-03-01  2021-03-06

In [13]:
pd.read_csv('https://mda-noise.s3.eu-central-1.amazonaws.com/school_holidays_belg.csv', encoding="mac_roman")

                                    Holiday   StartDate     EndDate
0         Krokusvakantie 2022 â€“ WalloniÃ« â€“   2022/02/28  2022/03/06
1       Krokusvakantie 2022 â€“ Vlaanderen â€“   2022/02/28  2022/03/06
2           Paasvakantie 2022 â€“ WalloniÃ« â€“   2022/04/04  2022/04/18
3         Paasvakantie 2022 â€“ Vlaanderen â€“   2022/04/04  2022/04/18
4     Hemelvaartvakantie 2022 â€“ WalloniÃ« â€“   2022/05/26  2022/05/27
5   Hemelvaartvakantie 2022 â€“ Vlaanderen â€“   2022/05/26  2022/05/27
6          Zomervakantie 2022 â€“ WalloniÃ« â€“   2022/07/01  2022/08/28
7        Zomervakantie 2022 â€“ Vlaanderen â€“   2022/07/01  2022/08/31
8         Herfstvakantie 2022 â€“ WalloniÃ« â€“   2022/10/24  2022/11/06
9       Herfstvakantie 2022 â€“ Vlaanderen â€“   2022/10/31  2022/11/06
10         Kerstvakantie 2022 â€“ WalloniÃ« â€“   2022/12/26  2023/01/08
11       Kerstvakantie 2022 â€“ Vlaanderen â€“   2022/12/26  2023/01/08

In [14]:
pd.read_csv('https://mda-noise.s3.eu-central-1.amazonaws.com/df_01.csv')

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour,baseline,noisiness
0,2022-03-01 00:00:00,2022-03-01,00:00-01:00,0,Tuesday,79.722222,0.0,1.932109,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
1,2022-03-01 01:00:00,2022-03-01,01:00-02:00,1,Tuesday,78.809524,0.0,1.732657,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
2,2022-03-01 02:00:00,2022-03-01,02:00-03:00,2,Tuesday,77.738095,0.0,1.727462,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
3,2022-03-01 03:00:00,2022-03-01,03:00-04:00,3,Tuesday,76.714286,0.0,1.934884,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
4,2022-03-01 04:00:00,2022-03-01,04:00-05:00,4,Tuesday,79.023810,0.0,1.647822,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7291,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.0,15.681402,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.733716,False
7292,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.0,15.955844,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7293,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.0,16.187194,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7294,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.0,16.059805,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False
7295,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.0,16.136172,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN,48.858000,False