In [1]:
import pandas as pd

In [2]:
files = ["df_01.csv", "df_02.csv", "df_03.csv", "df_04.csv", "df_05.csv", "df_06.csv", "df_07.csv", "df_08.csv", "df_09.csv" ]

In [3]:
merged_data = pd.DataFrame()

In [8]:
dfs = []

In [9]:
for file in files:
    df = pd.read_csv(file)
    dfs.append(df)

In [18]:
merged_data = pd.concat(dfs, ignore_index=True)
merged_data.head()

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour,baseline,noisiness
0,2022-03-01 00:00:00,2022-03-01,00:00-01:00,0,Tuesday,79.722222,0.0,1.932109,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
1,2022-03-01 01:00:00,2022-03-01,01:00-02:00,1,Tuesday,78.809524,0.0,1.732657,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
2,2022-03-01 02:00:00,2022-03-01,02:00-03:00,2,Tuesday,77.738095,0.0,1.727462,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
3,2022-03-01 03:00:00,2022-03-01,03:00-04:00,3,Tuesday,76.714286,0.0,1.934884,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False
4,2022-03-01 04:00:00,2022-03-01,04:00-05:00,4,Tuesday,79.023810,0.0,1.647822,1.0,1.0,0.0,Number 35,50.877146,4.700688,NaN,49.667618,False

In [19]:
merged_data.tail()

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour,baseline,noisiness
65659,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,61.357143,0.0,15.681402,1.0,0.0,0.0,Vrijthof,50.878748,4.701134,46.0,44.226737,True
65660,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,57.952381,0.0,15.955844,1.0,0.0,0.0,Vrijthof,50.878748,4.701134,45.5,43.499054,True
65661,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.500000,0.0,16.187194,1.0,0.0,0.0,Vrijthof,50.878748,4.701134,45.6,43.499054,True
65662,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,56.261905,0.0,16.059805,1.0,0.0,0.0,Vrijthof,50.878748,4.701134,53.9,43.499054,True
65663,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,54.976190,0.0,16.136172,1.0,0.0,0.0,Vrijthof,50.878748,4.701134,57.5,43.499054,True

In [20]:
merged_data.to_csv('mergeddf01_df09.csv', index=False)