In [89]:
##import libraries request and bs4
import requests #library needed for requesting permission to website
from bs4 import BeautifulSoup #needed for filtering through website html code

import pandas as pd

In [90]:
##adding url of site needed for data
url = "https://www.weeronline.nl/Europa/Belgie/Leuven/4054147/weersverwachting-14dagen"
response = requests.get(url)

In [91]:
##making sure everything works and the correct url is used
response.url

'https://www.weeronline.nl/Europa/Belgie/Leuven/4054147/weersverwachting-14dagen'

In [92]:
##storing in beautifulsoup element for further usage
soup = BeautifulSoup(response.text, "html.parser")

In [93]:
##select the class from the html code we are interested in, all events we need are of this type
dates = soup.select('div[class="styled__Day-sc-1g67f0q-15 cmEQpP"]')

In [94]:
##checking if correct data is scraped
for x in dates:
    print(x.text)

28 apr
29 apr
30 apr
1 mei
2 mei
3 mei
4 mei
5 mei
6 mei
7 mei
8 mei
9 mei
10 mei
11 mei

In [95]:
##create df from scraped data
df_date = pd.DataFrame(dates)
df_date.columns = ["Date"]
df_date

      Date
0   28 apr
1   29 apr
2   30 apr
3    1 mei
4    2 mei
5    3 mei
6    4 mei
7    5 mei
8    6 mei
9    7 mei
10   8 mei
11   9 mei
12  10 mei
13  11 mei

In [96]:
##scraping temperature data
temp = soup.select('div[class="styled__RowMinMaxTemp-sc-1g67f0q-8 dOyNoL"]')

In [97]:
##create list from scraped data about temperature
temperature = []
for y in temp:
    print(y.text)
    temperature.append(str(y.text))

8°/17°
8°/15°
5°/18°
7°/18°
7°/17°
5°/18°
6°/19°
7°/18°
7°/19°
7°/19°
7°/20°
9°/20°
10°/19°
9°/18°

In [98]:
##create df from temperature data
df_temp = pd.DataFrame(temperature)
df_temp.columns = ["Temperature"]
df_temp

   Temperature
0       8°/17°
1       8°/15°
2       5°/18°
3       7°/18°
4       7°/17°
5       5°/18°
6       6°/19°
7       7°/18°
8       7°/19°
9       7°/19°
10      7°/20°
11      9°/20°
12     10°/19°
13      9°/18°

In [99]:
##scrape rain data
rain = soup.select('span[class="styled__RowPrecipitation-sc-1g67f0q-9 dPVegl"]')

In [100]:
##create list from scraped rain data
rains=[]
for z in rain:
    print(z.text)
    rains.append(str(z.text))

5,7 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
0 mm
1,2 mm
1,7 mm

In [101]:
##create df from scraped rain data
df_rain = pd.DataFrame(rains)
df_rain.columns = ["Rain"]
df_rain

      Rain
0   5,7 mm
1     0 mm
2     0 mm
3     0 mm
4     0 mm
5     0 mm
6     0 mm
7     0 mm
8     0 mm
9     0 mm
10    0 mm
11    0 mm
12  1,2 mm
13  1,7 mm

In [102]:
##joining all df's
frames = [df_temp, df_rain, df_date]
df = pd.concat(frames, axis = 1, join = 'inner')

In [103]:
df

   Temperature    Rain    Date
0       8°/17°  5,7 mm  28 apr
1       8°/15°    0 mm  29 apr
2       5°/18°    0 mm  30 apr
3       7°/18°    0 mm   1 mei
4       7°/17°    0 mm   2 mei
5       5°/18°    0 mm   3 mei
6       6°/19°    0 mm   4 mei
7       7°/18°    0 mm   5 mei
8       7°/19°    0 mm   6 mei
9       7°/19°    0 mm   7 mei
10      7°/20°    0 mm   8 mei
11      9°/20°    0 mm   9 mei
12     10°/19°  1,2 mm  10 mei
13      9°/18°  1,7 mm  11 mei